[33mcommit f6694ab1f5f922e913c5a6c33b51dfed7b8c4bc5[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Tue May 26 10:35:52 2026 -0300

    ImplementaĂ§ĂŁo tipo de usuĂĄrio no banco

[33mcommit 320f8c0a6df5177b57cdb43b22a61374267edcd5[m
Author: Miguel Augusto <miguelaugusto0809@gmail.com>
Date:   Tue May 12 17:27:27 2026 -0300

    movimentaĂ§Ă”es: entrada e saĂ­da

[33mcommit b8c41b79a2f4ff509a60644ca18d8e967c01a5a5[m
Author: Miguel Augusto <miguelaugusto0809@gmail.com>
Date:   Tue May 12 00:18:58 2026 -0300

    Editar perfil

[33mcommit 9d4e7ff13407900c3587e5bbfc478f0411bc2504[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Mon May 11 17:23:50 2026 -0300

    ImplementaĂ§ĂŁo UUID produto

[33mcommit baef7458f755029e6b50d6aa19be10af7c56ff5a[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Tue Nov 11 10:46:07 2025 -0300

    Campos de data em usu_usuĂĄrio

[33mcommit 44c56108b3055d20d0aeb9f74bd18d05c010cd9c[m
Author: Miguel Augusto <miguelaugusto0809@gmail.com>
Date:   Mon Nov 10 10:38:07 2025 -0300

    DevoluĂ§ĂŁo de estoque em reservas canceladas/expirada

[33mcommit 166b96b2380a745962517df4b58a4ff0cfa2fedd[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Fri Nov 7 17:40:18 2025 -0300

    Close #2 e correĂ§ĂŁo de dto de produtos

[33mcommit 9c851b725cd9ac1c85f5dd972f1e8f5ec33ae9eb[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Fri Nov 7 17:20:50 2025 -0300

    Close #1 Fix bug reserva

[33mcommit f461e5bc6a1ec91a3fbb6ccd468c11677ab7c81c[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Fri Nov 7 16:27:59 2025 -0300

    ALTERAĂĂO BANCO DE DADOS COM METRICA

[33mcommit 5355bb9044f282d649d3fd82a42bccae4834311a[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Wed Nov 5 15:41:30 2025 -0300

    ImplemetaĂ§ĂŁo filtro de produto

[33mcommit e558066033b7f879a5568bf279bb78f2e41e7e02[m
Author: Miguel Augusto <miguelaugusto0809@gmail.com>
Date:   Wed Nov 5 00:44:36 2025 -0300

    ImplementaĂ§ĂŁo sistema de busca

[33mcommit ac483e0ec6147a4001ad46dfc19f50613fd236de[m
Author: Miguel Augusto <miguelaugusto0809@gmail.com>
Date:   Tue Oct 28 16:28:35 2025 -0300

    ImplementaĂ§ĂŁo Reserva de um Produto

[33mcommit 2aa3b25be43ee313f71c352b7f550d335f07ae3c[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Fri Oct 24 12:35:26 2025 -0300

    ImplementaĂ§ĂŁo CRUD bĂĄsico produto

[33mcommit 19a4dc71f95b907b1caf72865fd919cbcbda26e9[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Wed Oct 22 12:55:13 2025 -0300

    ImplementaĂ§ĂŁo bcrypt e JWT no cadastro e login

[33mcommit 5cb07def50646fd3c369c71932a096eea3f0e20c[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Tue Oct 21 16:38:55 2025 -0300

    ComeĂ§o CRUD Usuario (CreateUser)

[33mcommit 6cbb6b21337603a48774fe5f4069567b45b8f0d9[m
Author: Marcos Almeida <80133181+NessKawl@users.noreply.github.com>
Date:   Mon Oct 20 18:58:04 2025 -0300

    first commit
